{
  "name": "apogeelive.ui.chat",
  "version": "0.0.1",
  "description": "Apogee Live chat ui component.",
  "author": "Kevin Wolf",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:apogeelive/apogeelive.ui.chat.git"
  },
  "scripts": {
    "dev": "webpack-dev-server --devtool sourcemaps --progress --colors --content-base build --hot",
    "prepublish": "rm -rf lib && babel -d lib/ src/ --stage 0",
    "test": "npm test"
  },
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "sass-loader": "^1.0.3",
    "style-loader": "^0.12.3",
    "query-string": "^2.4.0",
    "react-hot-loader": "^1.2.8",
    "webpack": "^1.10.3",
    "webpack-dev-server": "^1.10.1"
  },
  "dependencies": {
    "alt": "~0.17.1",
    "react": "~0.13.3",
    "react-easy-style": "0.2.2",
    "socket.io-client": "~1.3.6"
  }
}
